<!DOCTYPE html>
<html>
<head>
  <title>ON/OFF Bulb</title>
  <style>
     body{
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: 0;
    }
    h1{
      color: white;
      background: linear-gradient( to right, rgba(134, 15, 15, 0.618),rgba(255, 255, 33, 0.596),rgb(25, 157, 25));

    }
    #toggleButton{
      color: rgb(255, 255, 255);
      background-color: rgba(200, 216, 237, 0.578);
      position: fixed;
      width: 4%;
      bottom: 8%;
    }
    #toggleButton:hover{
      background: linear-gradient( to right, rgba(134, 15, 15, 0.618),rgba(255, 255, 33, 0.596),rgb(25, 157, 25));
      cursor: pointer;
      width: 7%;
    }
    #imageContainer{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #imageContainer img{
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <h1>ON/OFF BULB</h1>
  <button id="toggleButton" onclick="toggleImage()">On/Off</button>
  <div id="imageContainer">
    <img src="bulbOn.jpg" alt="Image">
  </div>
  <script>
    function toggleImage() {
      var imageContainer = document.getElementById('imageContainer');
      // Check if the image is currently visible
      if (imageContainer.style.display === 'none') {
        // If it is hidden, show the image
        imageContainer.style.display = 'block';
      } else {
        // If it is visible, hide the image
        imageContainer.style.display = 'none';
      }
    }
  </script>
</body>
</html>
